﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="ClosedXML.Signed" version="0.93.0" targetFramework="net45" />
  <package id="DocumentFormat.OpenXml" version="2.7.2" targetFramework="net45" />
  <package id="ExcelNumberFormat" version="1.0.3" targetFramework="net45" />
  <package id="FastMember.Signed" version="1.3.0" targetFramework="net45" />
</packages>