﻿<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48</TargetFrameworks>
    <Platforms>AnyCPU</Platforms>
    <OutputType>WinExe</OutputType>
    <AssemblyName>InvStudioServer</AssemblyName>
    <RootNamespace>InvStudioServer</RootNamespace>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
	<ProjectReference Include="..\..\InvLibrary\InvLibrary.csproj" />
	<ProjectReference Include="..\..\InvPlatform\InvPlatform.csproj" />
	<ProjectReference Include="..\..\InvPlatformS\InvPlatformS.csproj" />
    <ProjectReference Include="..\..\InvPlatformW\InvPlatformW.csproj" />
	<ProjectReference Include="..\InvStudio\InvStudio.csproj" />
  </ItemGroup>

  <ItemGroup>
	<Compile Include="InvStudioServerProgram.cs" />
  </ItemGroup>

  <Import Project="..\InvStudio.targets" />
</Project>