﻿<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net90</TargetFramework>
    <AssemblyName>InvStudioB</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\InvStudioW\Assets\big_buck_bunny.mp4" Link="Assets\big_buck_bunny.mp4" />
    <EmbeddedResource Include="..\InvStudioW\Assets\launch.mp4" Link="Assets\launch.mp4" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.1" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\InvPlatformB\InvPlatformB.csproj" />
    <ProjectReference Include="..\InvStudio\InvStudio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\" />
  </ItemGroup>

</Project>
