<?xml version="1.0"?>
<package >
  <metadata>
    <id>Invention.Platform.S</id>
    <version>$InventionVersion$</version>
    <authors>Callan Hodgskin</authors>
    <owners>Callan Hodgskin</owners>
    <licenseUrl>https://gitlab.com/hodgskin-callan/Invention/blob/master/LICENSE</licenseUrl>
    <projectUrl>https://gitlab.com/hodgskin-callan/Invention</projectUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>Invention for remote servers (TCP/IP sockets).</description>
    <releaseNotes>Initial release.</releaseNotes>
    <copyright>Copyright 2015</copyright>
    <tags>Invention C# Windows iOS Android Blazor</tags>
    <dependencies>
      <group targetFramework="net48">
        <dependency id="Invention.Library" version="$InventionVersion$" />
        <dependency id="Invention.Platform" version="$InventionVersion$" />
      </group>
      <group targetFramework="net90">
        <dependency id="Invention.Library" version="$InventionVersion$" />
        <dependency id="Invention.Platform" version="$InventionVersion$" />
      </group>
      <group targetFramework="netstandard20">
        <dependency id="Invention.Library" version="$InventionVersion$" />
        <dependency id="Invention.Platform" version="$InventionVersion$" />
      </group>
    </dependencies>
  </metadata>
  <files>
    <file src="bin\release\**\Inv.PlatformS.dll" target="lib" />
    <file src="bin\release\**\Inv.PlatformS.xml" target="lib" />
  </files>
</package>