root = true
[*.cs]
indent_style = space
indent_size = 2
end_of_line = crlf
dotnet_style_object_initializer = false:none
dotnet_style_collection_initializer = false:none
csharp_style_pattern_matching_over_as_with_null_check = false:none
csharp_style_conditional_delegate_call = false:none
#trim_trailing_whitespace = true # not supported by VS as of VS 2017

[*.{ForgeTemplateMap,ForgeDataModel}]
indent_style = space
indent_size = 2
end_of_line = crlf
#trim_trailing_whitespace = true # not supported by VS as of VS 2017