﻿<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard20;net48;net90</TargetFrameworks>
    <OutputType>Library</OutputType>
    <AssemblyName>Inv.Database.Test</AssemblyName>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\InvDatabase\InvDatabase.csproj" />
    <ProjectReference Include="..\InvLibrary\InvLibrary.csproj" />
    <ProjectReference Include="..\InvPlatform\InvPlatform.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="InvDatabaseTestShell.cs" />
  </ItemGroup>
  <Import Project="..\Inv.targets" />
</Project>