<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Reference Include="Inv.PlatformW">
      <HintPath>$(MSBuildThisFileDirectory)..\net48\Inv.PlatformW.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>