<?xml version="1.0"?>
<package >
  <metadata>
    <id>Invention.Platform.W</id>
    <version>$InventionVersion$</version>
    <authors>Callan Hodgskin</authors>
    <owners>Callan Hodgskin</owners>
    <licenseUrl>https://gitlab.com/hodgskin-callan/Invention/blob/master/LICENSE</licenseUrl>
    <projectUrl>https://gitlab.com/hodgskin-callan/Invention</projectUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>Invention for Windows Desktop (WPF).</description>
    <releaseNotes>Initial release.</releaseNotes>
    <copyright>Copyright 2015</copyright>
    <tags>Invention C# Windows iOS Android Blazor</tags>
    <dependencies>
      <group targetFramework="net48">
        <dependency id="Invention.Library" version="$InventionVersion$" />
        <dependency id="Invention.Platform" version="$InventionVersion$" />
        <dependency id="Invention.Windows" version="$InventionVersion$" />
      </group>
    </dependencies>
  </metadata>
  <files>
    <file src="irrKlang-x86\ikpMP3.dll" target="binaries\irrKlang-x86" />
    <file src="irrKlang-x86\ikpFlac.dll" target="binaries\irrKlang-x86"  />
    <file src="irrKlang-x86\irrKlang.NET4.dll" target="binaries\irrKlang-x86"  />

    <file src="irrKlang-x64\ikpMP3.dll" target="binaries\irrKlang-x64" />
    <file src="irrKlang-x64\ikpFlac.dll" target="binaries\irrKlang-x64"  />
    <file src="irrKlang-x64\irrKlang.NET4.dll" target="binaries\irrKlang-x64"  />

    <file src="bin\release\net48\Inv.PlatformW.dll" target="build\net48" />
    <file src="bin\release\net48\Inv.PlatformW.xml" target="build\net48" />
    <file src="empty\_._" target="lib\net48" />

    <file src="Invention.Platform.W.props" target="build\net48" />
    <file src="Invention.Platform.W.targets" target="build\net48" />
  </files>
</package>