﻿<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48</TargetFrameworks>
    <Platforms>AnyCPU</Platforms>
    <OutputType>Library</OutputType>
    <AssemblyName>Inv.Build</AssemblyName>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\InvLibrary\InvLibrary.csproj" />
    <ProjectReference Include="..\InvPlatformW\InvPlatformW.csproj" />
    <ProjectReference Include="..\InvPlatform\InvPlatform.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\InvGen\InvGenEngine.cs">
      <Link>InvGenEngine.cs</Link>
    </Compile>
    <Compile Include="InvBuildApplication.cs" />
    <Compile Include="InvBuildProcedure.cs" />
    <Compile Include="InvBuildShell.cs" />
    <Compile Include="Resources\InvBuild.InvResourcePackage.cs">
      <DependentUpon>InvBuild.InvResourcePackage</DependentUpon>
    </Compile>
    <None Include="Resources\InvBuild.InvResourcePackage" />
    <EmbeddedResource Include="Resources\InvBuild.InvResourcePackage.rs">
      <DependentUpon>InvBuild.InvResourcePackage</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="..\Inv.targets" />
  <Target Name="OuterPreBuild" BeforeTargets="DispatchToInnerBuilds">
    <Exec Command="&quot;$(ProjectDir)..\InvGen\bin\Debug\net48\InvGen.exe&quot; &quot;$(ProjectDir)Resources\InvBuild.InvResourcePackage&quot;" />
  </Target>
</Project>