﻿<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-ios</TargetFramework>
    <OutputType>Exe</OutputType>
    <SupportedOSPlatformVersion>12.2</SupportedOSPlatformVersion>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <SelfContained>true</SelfContained>
  </PropertyGroup>
  <PropertyGroup Condition="$(TargetFramework.Contains('-ios'))">
    <RuntimeIdentifier>ios-arm64</RuntimeIdentifier>
    <BuildIpa>True</BuildIpa>
    <CodesignKey>iPhone Distribution</CodesignKey>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\InvLibrary\InvLibrary.csproj" />
    <ProjectReference Include="..\..\InvPlatform\InvPlatform.csproj" />
    <ProjectReference Include="..\..\InvPlatformI\InvPlatformI.csproj" />
    <ProjectReference Include="..\InvManual\InvManual.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Entitlements.plist" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="InvManualIMain.cs" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\LaunchScreen.png" />
    <BundleResource Include="..\InvManualW\Assets\big_buck_bunny.mp4" Link="Resources\big_buck_bunny.mp4" />
  </ItemGroup>
</Project>
