﻿<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48</TargetFrameworks>
    <Platforms>AnyCPU</Platforms>
    <OutputType>WinExe</OutputType>
    <AssemblyName>InvManualW</AssemblyName>
    <RootNamespace>InvManualW</RootNamespace>
    <ApplicationIcon>..\..\InventionLogo.ico</ApplicationIcon>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\InvLibrary\InvLibrary.csproj" />
    <ProjectReference Include="..\..\InvPlatformW\InvPlatformW.csproj" />
    <ProjectReference Include="..\..\InvPlatform\InvPlatform.csproj" />
    <ProjectReference Include="..\InvManual\InvManual.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="InvManualWProgram.cs" />
    <Content Include="Assets\big_buck_bunny.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <Import Project="..\InvManual.targets" />
</Project>