﻿<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48</TargetFrameworks>
    <Platforms>AnyCPU</Platforms>
    <OutputType>WinExe</OutputType>
    <AssemblyName>InvStudioClient</AssemblyName>
    <RootNamespace>InvStudioClient</RootNamespace>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\InvLibrary\InvLibrary.csproj" />
    <ProjectReference Include="..\..\InvPlatformS\InvPlatformS.csproj" />
    <ProjectReference Include="..\..\InvPlatformW\InvPlatformW.csproj" />
    <ProjectReference Include="..\..\InvPlatform\InvPlatform.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="InvStudioClientProgram.cs" />
  </ItemGroup>
    
  <Import Project="..\InvStudio.targets" />
</Project>