﻿<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48</TargetFrameworks>
    <OutputType>Library</OutputType>
    <AssemblyName>InvDatabaseMySQL</AssemblyName>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Google.Protobuf, Version=3.5.1.0, Culture=neutral, PublicKeyToken=a7d26565bac4d604, processorArchitecture=MSIL">
      <HintPath>..\packages\Google.Protobuf.3.5.1\lib\net45\Google.Protobuf.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Data, Version=8.0.11.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL">
      <HintPath>..\packages\MySql.Data.8.0.11\lib\net452\MySql.Data.dll</HintPath>
    </Reference>
    <ProjectReference Include="..\InvLibrary\InvLibrary.csproj" />
    <ProjectReference Include="..\InvDatabase\InvDatabase.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="InvDatabaseMySQLPlatform.cs" />
  </ItemGroup>
  <Import Project="..\Inv.targets" />
</Project>