﻿<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard20;net48;net90</TargetFrameworks>
    <OutputType>Library</OutputType>
    <AssemblyName>Inv.Material</AssemblyName>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\InvLibrary\InvLibrary.csproj" />
    <ProjectReference Include="..\InvPlatform\InvPlatform.csproj" />
    <ProjectReference Include="..\InvOffice\InvOffice.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="InvMaterial.cs" />
    <Compile Include="InvMaterialDataTable.cs" />
    <Compile Include="InvMaterialList.cs" />
    <Compile Include="InvMaterialMesh.cs" />
    <Compile Include="InvMaterialModality.cs" />
    <Compile Include="InvMaterialProperty.cs" />
    <Compile Include="Resources\InvMaterial.InvResourcePackage.cs">
      <DependentUpon>InvMaterial.InvResourcePackage</DependentUpon>
    </Compile>
    <None Include="Resources\InvMaterial.InvResourcePackage" />
    <EmbeddedResource Include="Resources\InvMaterial.InvResourcePackage.rs">
      <DependentUpon>InvMaterial.InvResourcePackage</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="..\Inv.targets" />
  <Target Name="OuterPreBuild" BeforeTargets="DispatchToInnerBuilds">
    <Exec Command="&quot;$(ProjectDir)..\InvGen\bin\Debug\net48\InvGen.exe&quot; &quot;$(ProjectDir)Resources\InvMaterial.InvResourcePackage&quot;" />
  </Target>
</Project>