﻿<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard20;net48;net90</TargetFrameworks>
    <OutputType>Library</OutputType>
    <AssemblyName>Inv.Platform</AssemblyName>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>

    <!-- NuGet settings -->
    <Authors>Callan Hodgskin</Authors>
    <Company></Company>
    <Copyright>Copyright 2015</Copyright>
    <Description>Invention Platform is a portable application development API.</Description>
    <PackageId>Invention.Platform</PackageId>
    <PackageTags>Invention C# Windows iOS Android Blazor</PackageTags>
    <PackageLicenseUrl>https://gitlab.com/hodgskin-callan/Invention/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://gitlab.com/hodgskin-callan/Invention</PackageProjectUrl>
    <Version>$(InventionVersion)</Version>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\InvLibrary\InvLibrary.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="InvAnimation.cs" />
    <Compile Include="InvAudio.cs" />
    <Compile Include="InvBezierPath.cs" />
    <Compile Include="InvCalendar.cs" />
    <Compile Include="InvClipboard.cs" />
    <Compile Include="InvController.cs" />
    <Compile Include="InvDevice.cs" />
    <Compile Include="InvDirectory.cs" />
    <Compile Include="InvElement.cs" />
    <Compile Include="InvEmail.cs" />
    <Compile Include="InvFriend.cs" />
    <Compile Include="InvGraphics.cs" />
    <Compile Include="InvHaptics.cs" />
    <Compile Include="InvKeyboard.cs" />
    <Compile Include="InvLocation.cs" />
    <Compile Include="InvMarket.cs" />
    <Compile Include="InvPanel.cs" />
    <Compile Include="InvPathing.cs" />
    <Compile Include="InvPhone.cs" />
    <Compile Include="InvPlatform.cs" />
    <Compile Include="InvPopup.cs" />
    <Compile Include="InvProcess.cs" />
    <Compile Include="InvReproduction.cs" />
    <Compile Include="InvSurface.cs" />
    <Compile Include="InvTheme.cs" />
    <Compile Include="InvVault.cs" />
    <Compile Include="InvApplication.cs" />
    <Compile Include="InvWeakHelpers.cs" />
    <Compile Include="InvWeb.cs" />
    <Compile Include="InvWebBroker.cs" />
    <Compile Include="InvWindow.cs" />
    <Compile Include="InvJournal.cs" />
  </ItemGroup>
  <Import Project="..\Inv.targets" />
</Project>